object AVR_Project_Options_Frame: TAVR_Project_Options_Frame
  Left = 0
  Height = 654
  Top = 0
  Width = 493
  ClientHeight = 654
  ClientWidth = 493
  TabOrder = 0
  DesignLeft = 1607
  DesignTop = 48
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 480
    Width = 141
    Caption = 'Serial-Monitor COM-Port:'
    ParentColor = False
  end
  object SerialMonitorPort_ComboBox: TComboBox
    Left = 16
    Height = 29
    Top = 504
    Width = 462
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 0
    Text = 'SerialMonitorPort_ComboBox'
  end
  object Label2: TLabel
    Left = 16
    Height = 17
    Top = 536
    Width = 32
    Caption = 'Baud:'
    ParentColor = False
  end
  object SerialMonitorBaud_ComboBox: TComboBox
    Left = 16
    Height = 29
    Top = 560
    Width = 462
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 1
    Text = 'SerialMonitorBaud_ComboBox'
  end
  object avrdudePathComboBox: TComboBox
    Left = 16
    Height = 29
    Top = 56
    Width = 462
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 2
    Text = 'avrdudePathComboBox'
  end
  object Label4: TLabel
    Left = 16
    Height = 17
    Top = 32
    Width = 91
    Caption = 'AVRdude Aufruf:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 16
    Height = 17
    Top = 352
    Width = 48
    Caption = 'AVR Typ:'
    ParentColor = False
  end
  object AVR_Typ_ComboBox: TComboBox
    Left = 16
    Height = 29
    Top = 384
    Width = 462
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 3
    Text = 'AVR_Typ_ComboBox'
  end
  object AsmFile_CheckBox: TCheckBox
    Left = 16
    Height = 23
    Top = 416
    Width = 75
    Caption = 'ASM-File'
    TabOrder = 4
  end
  object Label6: TLabel
    Left = 16
    Height = 17
    Top = 160
    Width = 75
    Caption = 'Programmer:'
    ParentColor = False
  end
  object ProgrammerComboBox: TComboBox
    Left = 16
    Height = 29
    Top = 184
    Width = 462
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 5
    Text = 'ProgrammerComboBox'
  end
  object COMPortComboBox: TComboBox
    Left = 16
    Height = 29
    Top = 248
    Width = 144
    ItemHeight = 0
    TabOrder = 6
    Text = 'COMPortComboBox'
  end
  object Label7: TLabel
    Left = 16
    Height = 17
    Top = 224
    Width = 58
    Caption = 'COM-Port:'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 16
    Height = 17
    Top = 96
    Width = 253
    Caption = 'AVRdude Config-Pfad ( Leer = default Konfig. )'
    ParentColor = False
  end
  object avrdudeConfigPathComboBox: TComboBox
    Left = 16
    Height = 29
    Top = 120
    Width = 462
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 7
    Text = 'avrdudeConfigPathComboBox'
  end
  object COMPortBaudComboBox: TComboBox
    Left = 208
    Height = 29
    Top = 248
    Width = 112
    ItemHeight = 0
    TabOrder = 8
    Text = 'COMPortBaudComboBox'
  end
  object Label9: TLabel
    Left = 208
    Height = 17
    Top = 224
    Width = 90
    Caption = 'COM-Port Baud:'
    ParentColor = False
  end
end
