object ProjectOptionsForm: TProjectOptionsForm
  Left = 407
  Height = 704
  Top = 578
  Width = 470
  Caption = 'ProjectOptionsForm'
  ClientHeight = 704
  ClientWidth = 470
  LCLVersion = '2.1.0.0'
  object OkButton: TButton
    Left = 368
    Height = 25
    Top = 661
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    ModalResult = 1
    OnClick = OkButtonClick
    TabOrder = 0
  end
  object CancelButton: TButton
    Left = 265
    Height = 25
    Top = 661
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = CancelButtonClick
    TabOrder = 1
  end
  inline AVR_Project_Options_Frame1: TAVR_Project_Options_Frame
    Width = 470
    Align = alTop
    ClientWidth = 470
    TabOrder = 2
    inherited SerialMonitorPort_ComboBox: TComboBox
      Width = 439
    end
    inherited SerialMonitorBaud_ComboBox: TComboBox
      Width = 439
    end
    inherited avrdudePathComboBox: TComboBox
      Width = 439
    end
    inherited AVR_Typ_ComboBox: TComboBox
      Width = 439
    end
    inherited ProgrammerComboBox: TComboBox
      Width = 439
    end
    inherited COMPortComboBox: TComboBox
      Width = 439
    end
    inherited avrdudeConfigPathComboBox: TComboBox
      Width = 439
    end
  end
end
