object Form_AVR_Fuse: TForm_AVR_Fuse
  Left = 1719
  Height = 200
  Top = 203
  Width = 393
  Caption = 'Form_AVR_Fuse'
  ClientHeight = 200
  ClientWidth = 393
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    Left = 45
    Height = 1
    Top = 151
    Width = 1
    Anchors = [akLeft, akBottom]
    ParentColor = False
  end
  object Button_Close: TButton
    Left = 307
    Height = 25
    Top = 164
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    ModalResult = 11
    OnClick = Button_CloseClick
    TabOrder = 0
  end
  object Button_CreateConst: TButton
    Left = 200
    Height = 25
    Top = 164
    Width = 86
    Anchors = [akRight, akBottom]
    Caption = 'CreateConst'
    OnClick = Button_CreateConstClick
    TabOrder = 1
  end
end
