object Form1: TForm1
  Left = 1164
  Height = 663
  Top = 150
  Width = 1048
  Caption = 'Form1'
  ClientHeight = 663
  ClientWidth = 1048
  LCLVersion = '2.2.0.4'
  object Memo1: TMemo
    Left = 40
    Height = 549
    Top = 11
    Width = 328
    Anchors = [akTop, akLeft, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 99
    Height = 25
    Top = 621
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object StringGrid1: TStringGrid
    Left = 384
    Height = 586
    Top = 16
    Width = 647
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 2
    OnDrawCell = StringGrid1DrawCell
    OnPrepareCanvas = StringGrid1PrepareCanvas
  end
end
