object Frame_AVRDude: TFrame_AVRDude
  Left = 0
  Height = 503
  Top = 0
  Width = 467
  ClientHeight = 503
  ClientWidth = 467
  OnEnter = FrameEnter
  TabOrder = 0
  DesignLeft = 1981
  DesignTop = 701
  object GroupBox_AVRDude: TGroupBox
    Left = 0
    Height = 503
    Top = 0
    Width = 467
    Align = alClient
    Caption = 'AVRDude'
    ClientHeight = 486
    ClientWidth = 465
    TabOrder = 0
    object ScrollBox1: TScrollBox
      Left = 0
      Height = 486
      Top = 0
      Width = 465
      HorzScrollBar.Page = 429
      VertScrollBar.Page = 463
      Align = alClient
      ClientHeight = 484
      ClientWidth = 463
      TabOrder = 0
      object Label6: TLabel
        Left = 17
        Height = 16
        Top = 152
        Width = 99
        Caption = 'Programmer (-c):'
        Color = clDefault
        ParentColor = False
      end
      object ComboBox_avrdude_Programmer: TComboBox
        Left = 17
        Height = 28
        Top = 176
        Width = 112
        ItemHeight = 0
        TabOrder = 0
      end
      object ComboBox_avrdude_COMPort: TComboBox
        Left = 144
        Height = 28
        Top = 176
        Width = 144
        ItemHeight = 0
        TabOrder = 1
      end
      object Label7: TLabel
        Left = 144
        Height = 16
        Top = 152
        Width = 124
        Caption = 'Connection port (-P):'
        Color = clDefault
        ParentColor = False
      end
      object ComboBox_avrdude_COMPortBaud: TComboBox
        Left = 304
        Height = 28
        Top = 176
        Width = 112
        ItemHeight = 0
        TabOrder = 2
      end
      object Label9: TLabel
        Left = 304
        Height = 16
        Top = 152
        Width = 125
        Caption = 'RS232 baud rate (-b):'
        Color = clDefault
        ParentColor = False
      end
      object Edit_avrdude_Controller: TEdit
        Left = 17
        Height = 28
        Top = 248
        Width = 122
        TabOrder = 3
      end
      object BitBtn1_Auto_avrdude_Controller: TBitBtn
        Left = 160
        Height = 28
        Top = 248
        Width = 51
        Caption = 'auto'
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
          4AFF3C8A43003C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
          72FF42924AFF3C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
          9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
          4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
          9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
          9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
          9AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
          9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
          9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
          FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
          9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
          9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
          FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
          9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
          9AFF93E89AFF93E89AFF6ABD72FF42924AFF42924A00FFFFFF00FFFFFF00FFFF
          FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
          4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
          9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
          9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
          72FF42924AFF42924A00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
          4AFF2062230620622300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924A00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = BitBtn_Auto_avrdude_ControllerClick
        TabOrder = 4
      end
      object Label10: TLabel
        Left = 17
        Height = 16
        Top = 224
        Width = 197
        Caption = 'Required. Specify AVR device (-p):'
        Color = clDefault
        ParentColor = False
      end
      object CheckBox_avrdude_Disable_Auto_Erase: TCheckBox
        Left = 17
        Height = 23
        Top = 376
        Width = 267
        Caption = 'Disable auto erase for flash memory (-D)'
        TabOrder = 5
      end
      object Label3: TLabel
        Left = 20
        Height = 16
        Top = 296
        Width = 119
        Caption = 'Verbose output (-v):'
        Color = clDefault
        ParentColor = False
      end
      object ComboBox_avrdude_Verbose: TComboBox
        Left = 16
        Height = 28
        Top = 320
        Width = 113
        ItemHeight = 0
        TabOrder = 6
      end
      object Label4: TLabel
        Left = 160
        Height = 16
        Top = 296
        Width = 156
        Caption = 'Bit Clock (default = 1) (-B):'
        Color = clDefault
        ParentColor = False
      end
      object ComboBox_avrrdude_BitClock: TComboBox
        Left = 160
        Height = 28
        Top = 320
        Width = 154
        ItemHeight = 0
        TabOrder = 7
      end
      object CheckBox_avrdude_Chip_Erase: TCheckBox
        Left = 16
        Height = 23
        Top = 408
        Width = 173
        Caption = 'Perform a chip erase. (-e)'
        TabOrder = 8
      end
      object CheckBox_avrdude_Override_signature_check: TCheckBox
        Left = 16
        Height = 23
        Top = 440
        Width = 242
        Caption = 'Override invalid signature check. (-F)'
        TabOrder = 9
      end
    end
  end
end
