object Project_Options_Form: TProject_Options_Form
  Left = 1733
  Height = 962
  Top = 324
  Width = 789
  Caption = 'Embedded Project Options'
  ClientHeight = 962
  ClientWidth = 789
  Constraints.MinHeight = 350
  Constraints.MinWidth = 540
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefaultPosOnly
  LCLVersion = '2.3.0.0'
  object TemplatesButton: TButton
    Left = 408
    Height = 25
    Top = 872
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Templates...'
    OnClick = TemplatesButtonClick
    TabOrder = 3
  end
  object CancelButton: TButton
    Left = 608
    Height = 25
    Top = 871
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object Memo1: TMemo
    Left = 0
    Height = 47
    Top = 915
    Width = 789
    Align = alBottom
    Color = clAqua
    Lines.Strings = (
      'Hinweis: Folgende Funktionen funktionieren nur, wen ein FPC-Crosscompiler für Embedde erstellt wurde. Auch muss das SubArch stimmen.'
    )
    ReadOnly = True
    TabOrder = 7
    TabStop = False
  end
  object CPU_InfoButton: TButton
    Left = 320
    Height = 25
    Top = 872
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'CPU Info...'
    OnClick = CPU_InfoButtonClick
    TabOrder = 2
  end
  object Button1: TButton
    Left = 695
    Height = 25
    Top = 871
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 6
  end
  object GroupBox_Programmer: TGroupBox
    Left = 16
    Height = 644
    Top = 216
    Width = 757
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Programmer'
    ClientHeight = 627
    ClientWidth = 755
    TabOrder = 1
    object RadioButton_AVRDude: TRadioButton
      Left = 8
      Height = 23
      Top = 8
      Width = 84
      Caption = 'AVRDude'
      Checked = True
      OnChange = RadioButton_Programmer_Change
      TabOrder = 0
      TabStop = True
    end
    object RadioButton_ST_Flash: TRadioButton
      Left = 104
      Height = 23
      Top = 8
      Width = 76
      Caption = 'ST-Flash'
      OnChange = RadioButton_Programmer_Change
      TabOrder = 1
    end
    object RadioButton_Bossac: TRadioButton
      Left = 209
      Height = 23
      Top = 8
      Width = 68
      Caption = 'Bossac'
      OnChange = RadioButton_Programmer_Change
      TabOrder = 2
    end
    object RadioButton_UF2: TRadioButton
      Left = 304
      Height = 23
      Top = 8
      Width = 50
      Caption = 'UF2'
      OnChange = RadioButton_Programmer_Change
      TabOrder = 3
    end
    object RadioButton_ESP_Tool: TRadioButton
      Left = 377
      Height = 23
      Top = 8
      Width = 79
      Caption = 'ESP Tool'
      OnChange = RadioButton_Programmer_Change
      TabOrder = 4
    end
    object Radio_None: TRadioButton
      Left = 472
      Height = 23
      Top = 8
      Width = 57
      Caption = 'none'
      TabOrder = 5
    end
  end
  object GroupBox_Compiler: TGroupBox
    Left = 16
    Height = 184
    Top = 24
    Width = 757
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Compiler'
    ClientHeight = 167
    ClientWidth = 755
    TabOrder = 0
    object CheckBox_UF2File: TCheckBox
      Left = 8
      Height = 23
      Top = 124
      Width = 140
      Caption = 'UF2-File build (-Xu)'
      TabOrder = 4
    end
    object CheckBox_ASMFile: TCheckBox
      Left = 8
      Height = 23
      Top = 96
      Width = 139
      Caption = 'ASM-File build (-al)'
      TabOrder = 3
    end
    object ComboBox_Controller: TComboBox
      Left = 272
      Height = 28
      Top = 40
      Width = 168
      ItemHeight = 0
      OnChange = ComboBox_ControllerChange
      TabOrder = 2
    end
    object ComboBox_SubArch: TComboBox
      Left = 144
      Height = 28
      Top = 40
      Width = 104
      ItemHeight = 0
      OnChange = ComboBox_SubArchChange
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 144
      Height = 16
      Top = 16
      Width = 81
      Caption = 'SubArch (-Cp)'
      Color = clDefault
      ParentColor = False
    end
    object Label5: TLabel
      Left = 272
      Height = 16
      Top = 16
      Width = 85
      Caption = 'FPC Typ: (-Wp)'
      Color = clDefault
      ParentColor = False
    end
    object ComboBox_Arch: TComboBox
      Left = 8
      Height = 28
      Top = 40
      Width = 104
      ItemHeight = 0
      OnChange = ComboBox_ArchChange
      TabOrder = 0
      Text = 'avr'
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 16
      Width = 51
      Caption = 'Arch (-P)'
      Color = clDefault
      ParentColor = False
    end
  end
  object ButtonHelp: TButton
    Left = 520
    Height = 25
    Top = 871
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Help...'
    OnClick = ButtonHelpClick
    TabOrder = 4
  end
end
