object Serial_Monitor_Form: TSerial_Monitor_Form
  Left = 1935
  Height = 677
  Top = 505
  Width = 832
  Caption = 'Serial_Monitor_Form'
  ClientHeight = 677
  ClientWidth = 832
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '2.0.8.0'
  object Memo1: TMemo
    Left = 0
    Height = 637
    Top = 40
    Width = 836
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      ''
    )
    ParentFont = False
    TabOrder = 2
  end
  object Edit_Send: TEdit
    Left = 8
    Height = 28
    Top = 8
    Width = 527
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'Edit_Send'
  end
  object Button_Send: TButton
    Left = 543
    Height = 26
    Top = 8
    Width = 80
    Anchors = [akTop, akRight]
    Caption = 'Senden'
    OnClick = Button_SendClick
    TabOrder = 1
  end
  object Button1: TButton
    Left = 718
    Height = 25
    Top = 8
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 32
    Top = 72
  end
end
