[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/n4800/DATEN/Programmierung/Lazarus/ARM_Ebedded/STM32F103C/GPIO_Write
projectfilename=/n4800/DATEN/Programmierung/Lazarus/ARM_Ebedded/STM32F103C/GPIO_Write/project.prj
options=122
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=900
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=121
 sortdescend4=0
 width5=98
 sortdescend5=0
 width6=63
 sortdescend6=0
 width7=63
 sortdescend7=0
 width8=133
 sortdescend8=0
 width9=368
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=726
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=347
 sortdescend3=0
 width4=369
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=563
 width0=98
 sortdescend0=0
 width1=552
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=302
 xprop=1
 yprop=0.60093896713615
 [projectoptionsfo.macrogrid]
 propcolwidthref=754
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=99
 sortdescend6=0
 width7=742
 sortdescend7=0
 [projectoptionsfo.makeoptionsgrid]
 propcolwidthref=796
 values0=1
  
 width0=57
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 values7=1
  -n -g ${FPCPARAMS}
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=884
 width0=47
 sortdescend0=0
 width1=878
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=4
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=792
 width0=112
 sortdescend0=0
 width1=785
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.ttabwidget3]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=192
 y=800
 cx=933
 cy=559
settings=14
 [settingsfo.macrogrid]
 propcolwidthref=303
 width0=120
 sortdescend0=0
 width1=176
 sortdescend1=0
 [settingsfo]
 x=1070
 y=203
 cx=349
 cy=570
 wsize=0
 active=1
 visible=1
codetemplateselect=21
 [msetemplateselectfo.grid]
 propcolwidthref=528
 width0=60
 sortdescend0=0
 width1=252
 sortdescend1=0
 width2=51
 sortdescend2=0
 width3=51
 sortdescend3=0
 width4=51
 sortdescend4=0
 width5=51
 sortdescend5=0
 sortdescend6=0
 [msetemplateselectfo]
 stackedunder=
 x=1435
 y=568
 cx=569
 cy=277
memodialog=8
 [msememodialogfo]
 x=367
 y=1028
 cx=409
 cy=297
 wsize=0
 active=1
 visible=1
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
codetemplatedirs=1
 ${TEMPLATEDIR}
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=-1
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=14
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-2147483642
pairmaxrowcount=100
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=0
backupfilecount=2
encoding=1
eolstyle=1
trimtrailingwhitespace=0
debugcommand=${TOOLCHAINDIR}/bin/arm-none-eabi-gdb
debugoptions=
debugtarget=${projectname}.elf
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=remote localhost:4242
uploadcommand=
gdbprocessor=armm3
gdbservercommand=st-util
gdbservercommandattach=st-util -n
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=1
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=1
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=2
nogdbserverexit=1
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=1
fpcgdbworkaround=1
mainfile=${projectname}.pas
targetfile=
makecommand=${COMPILER}
makedir=
unitdirs=1
 ${CROSSFPCDIR}/lib/fpc/${VERSION}/units/arm-embedded/*
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=1
 -n -g ${FPCPARAMS}
reversepathorder=0
makeoptpurpose=1
 
befcommandon=0
makeoptionson=1
 63
aftcommandon=0
unitdirson=1
 983103
uid=0
macroon=5
 63
 63
 63
 63
 63
macronames=5
 TOOLCHAINDIR
 CROSSFPCDIR
 VERSION
 COMPILER
 FPCPARAMS
macrovalues=5
 /home/tux/STM32-FPC/gcc-arm-none-eabi-7-2017-q4-major/
 /home/tux/STM32-FPC/crossfpc-x86_64_linux_eabi_embedded_3_1_1/
 3.1.1
 ${CROSSFPCDIR}/lib/fpc/${VERSION}/ppcrossarm
 -Tembedded -Cparmv7m -WpSTM32F103X4 -e${TOOLCHAINDIR}/arm-none-eabi/bin
groupcomments=6
 
 
 
 
 
 
fontalias=0
fontnames=0
fontancestors=0
fontoptions=0
fontheights=0
fontwidths=0
fontxscales=0
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=0
newprojectfilesdest=0
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=12
 Mainform
 Simple Form
 Docking Form
 Sizing Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=12
 form
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=12
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/sizingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/dockpanelform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=12
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/sizingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/dockpanelform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
expandprojectfilemacros=0
loadprojectfile=0
newinheritedforms=12
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
toolmenus=0
toolfiles=0
toolparams=0
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
settingsfile=
settingsautoload=0
settingsautosave=0
settingseditor=0
settingsdebugger=0
settingsmake=1
settingsmacros=0
settingsfontalias=0
settingsusercolors=0
settingsformatmacros=0
settingstemplates=0
settingstools=0
settingsstorage=0
settingscomponentstore=0
settingsprojecttree=0
settingslayout=0
messageoutputfile=
modulenames=0
moduletypes=0
modulefiles=0
macrogroup=0
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
units=
 (
 a=0,8228,6,Pascal Units
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8228,6,Text Files
 )
[breakpoints]
on=7
 -1
 0
 0
 0
 0
 0
 0
path=7
 /home/mse/download/st/STM32Cube_FW_L1_V1.8.0/Drivers/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c
 /home/mse/packs/standard/git/mseuniverse/samples/embedded/arm/stm32l100c/stm32l100c.pas
 /home/tux/Schreibtisch/MSEgui_arm/samples/embedded/arm/stm32l100c/stm32l100c.pas
 /home/tux/Schreibtisch/MSEgui_arm/samples/embedded/arm/stm32l100c/stm32l100c.pas
 /home/tux/Schreibtisch/MSEgui_arm/samples/embedded/arm/stm32l100c/stm32l100c.pas
 /home/tux/Schreibtisch/MSEgui_arm/samples/embedded/arm/stm32l100c/stm32l100c.pas
 /home/tux/Schreibtisch/MSEgui_arm/samples/embedded/arm/stm32l100c/stm32l100c.pas
line=7
 316
 6
 35
 19
 5
 6
 4
address=7
 134218612
 134218044
 134218208
 134218134
 134218044
 134218044
 134218044
addbkpt=7
 0
 0
 0
 0
 0
 0
 0
ignore=7
 0
 0
 0
 0
 0
 0
 0
condition=7
 
 
 
 
 
 
 
panels=3
 panel1
 panel2
 panel3
[componentstore]
storedir=/home/tux/STM32-FPC/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=608
y=285
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=214
finddtext=
findhistory=0
findoptions=1
editpos=1
 0,19
bookmarks0=0
sourcefiles=1
 /n4800/DATEN/Programmierung/Lazarus/ARM_Ebedded/STM32F103C/GPIO_Write/project.pas
relpaths=1
 project.pas
ismoduletexts=1
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.tabwidget]
tabsize=140
firsttab=0
index=0
[layout]
windowlayout=584
 [mainfo.openform]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/guitemplates.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=3
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/guitemplates.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/sourceform.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/actionsmodule.mfm
 filefilterindex=0
 filefilter=*.mfm
 [mainfo.projectfiledia]
 filecolwidth=174
 x=961
 y=541
 cx=587
 cy=307
 [mainfo.openfile]
 filenames=0
 filecolwidth=117
 x=0
 y=0
 cx=0
 cy=0
 filehistory=20
  /n4800/DATEN/Programmierung/Lazarus/ARM_Ebedded/STM32F103C/GPIO_Read/project.pas
  /n4800/DATEN/Programmierung/Lazarus/ARM_Ebedded/STM32F103C/GPIO_Read/project2.pas
  /n4800/DATEN/Programmierung/Lazarus/ARM_Ebedded/STM32F103C/GPIO_Read/project (Kopie).pas
  /home/tux/Schreibtisch/MSEgui_arm/samples/embedded/arm/stm32l100c/stm32l100c.pas
  /home/mse/packs/standard/git/mseuniverse/samples/embedded/arm/stm32l100c/README.TXT
  /home/mse/packs/standard/git/mseuniverse/samples/embedded/arm/stm32l100c/stm32l100c.pas
  /home/mse/packs/standard/git/mseuniverse/samples/embedded/arm/blinkerdebug/README.TXT
  /home/mse/packs/standard/git/espeak-ng/source/src/include/espeak-ng/espeak_ng.h
  /home/mse/packs/standard/git/mseide-msegui/lib/common/db/msedb.pas
  /home/mse/packs/standard/git/mseide-msegui/lib/common/widgets/msebarcode.pas
  /home/mse/packs/standard/svn/fp/fixes_3_0/rtl/objpas/classes/writer.inc
  /home/mse/packs/standard/svn/fp/fixes_3_0/rtl/objpas/classes/twriter.inc
  /home/mse/packs/standard/git/mseide-msegui/lib/common/regcomponents/regkernel.pas
  /home/mse/packs/standard/git/mseide-msegui/lib/common/report/mserepps.pas
  /home/mse/packs/standard/git/mseide-msegui/lib/common/report/msereport.pas
  /home/mse/packs/standard/git/mseide-msegui/lib/common/regcomponents/regreport.pas
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/reportdesigner.pas
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/settaborderform.pas
  /home/mse/packs/standard/git/mseide-msegui/lib/common/fpccompatibility/mdb.pas
  /home/mse/packs/standard/git/mseide-msegui/lib/common/regcomponents/regwidgets.pas
 filefilterindex=-1
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr" "*.h" "*.c"
 [mainfo.basedock]
 splitdir=2
 useroptions=268582016
 [mainfo]
 splitdir=0
 useroptions=838860923
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=320
 y=130
 cx=777
 cy=95
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=805322857
 parent=mainfo.panel2.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=553
 cx=648
 cy=172
 rcx=648
 rcy=725
 [threadsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=805322875
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=805322859
 parent=mainfo.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=492
 cy=735
 rcx=0
 rcy=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=894
 y=60
 cx=996
 cy=759
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=805322859
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=263
 y=431
 cx=286
 cy=201
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=135
 width0=141
 sortdescend0=0
 width1=129
 sortdescend1=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=805331049
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=798
 cy=126
 rcx=0
 rcy=0
 [watchpointsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=910
 y=143
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=636
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=805322859
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1287
 y=215
 cx=323
 cy=688
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=313
 width0=124
 sortdescend0=0
 width1=183
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=805322875
 stackedunder=watchpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=805331049
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=129
 cx=798
 cy=169
 rcx=0
 rcy=0
 [watchfo.grid]
 propcolwidthref=616
 values0=1
  -1
 values0_ci=-1
 sortdescend0=0
 values1=1
  PortC
 width1=137
 sortdescend1=0
 values3=1
  0
 values3_ci=-1
 sortdescend3=0
 values4=1
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=805355627
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=839
 cx=1339
 cy=150
 rcx=1339
 rcy=989
 [componentstorefo]
 splitdir=0
 useroptions=805331067
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=305
 y=101
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=112
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=805331051
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=416
 y=247
 cx=685
 cy=103
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=3
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=767
 cy=59
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=805322857
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1339
 cy=989
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [mainfo.panel1]
 splitdir=2
 useroptions=838893035
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=164
 y=309
 cx=1349
 cy=989
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel2]
 splitdir=2
 useroptions=838893035
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=937
 y=203
 cx=808
 cy=1036
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [mainfo.panel3]
 splitdir=1
 useroptions=805338603
 parent=mainfo.panel2.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=301
 cx=798
 cy=735
 rcx=0
 rcy=0
 [cpuarmm3fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 parent=mainfo.panel3.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=495
 y=0
 cx=303
 cy=735
 rcx=0
 rcy=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
