object ARM_Project_Options_Form: TARM_Project_Options_Form
  Left = 2658
  Height = 715
  Top = 558
  Width = 540
  Caption = 'ARM Embedded Project Options'
  ClientHeight = 715
  ClientWidth = 540
  Constraints.MinHeight = 350
  Constraints.MinWidth = 540
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '2.3.0.0'
  object TemplatesButton: TButton
    Left = 233
    Height = 25
    Top = 624
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Vorlagen...'
    OnClick = TemplatesButtonClick
    TabOrder = 0
  end
  object CancelButton: TButton
    Left = 361
    Height = 25
    Top = 624
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Abbrechen'
    ModalResult = 2
    TabOrder = 5
  end
  object Memo1: TMemo
    Left = 0
    Height = 47
    Top = 668
    Width = 540
    Align = alBottom
    Color = clAqua
    Lines.Strings = (
      'Hinweis: Folgende Funktionen funktionieren nur, wen ein FPC-Crosscompiler für ARM-Embedde erstellt wurde. Auch muss das ARM-SubArch stimmen.'
    )
    ReadOnly = True
    TabOrder = 3
    TabStop = False
  end
  object CPU_InfoButton: TButton
    Left = 145
    Height = 25
    Top = 624
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'CPU Info...'
    OnClick = CPU_InfoButtonClick
    TabOrder = 1
  end
  object Button1: TButton
    Left = 446
    Height = 25
    Top = 624
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 4
  end
  object GroupBox_Programmer: TGroupBox
    Left = 16
    Height = 405
    Top = 208
    Width = 508
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Programmer'
    ClientHeight = 388
    ClientWidth = 506
    TabOrder = 2
    object RadioButton_st_flash: TRadioButton
      Left = 7
      Height = 23
      Top = 8
      Width = 76
      Caption = 'ST-Flash'
      Checked = True
      OnChange = RadioButton_Programmer_Change
      TabOrder = 0
      TabStop = True
    end
    object RadioButton_Bossac: TRadioButton
      Left = 112
      Height = 23
      Top = 8
      Width = 128
      Caption = 'Bossac ( Beta !!! )'
      OnChange = RadioButton_Programmer_Change
      TabOrder = 1
    end
    object RadioButton_UF2: TRadioButton
      Left = 262
      Height = 23
      Top = 8
      Width = 50
      Caption = 'UF2'
      TabOrder = 2
    end
    object PageControl1: TPageControl
      Left = 8
      Height = 341
      Top = 40
      Width = 495
      ActivePage = TabSheet_st_link
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabIndex = 0
      TabOrder = 3
      object TabSheet_st_link: TTabSheet
        Caption = 'ST-Flash'
        ClientHeight = 311
        ClientWidth = 485
        object BitBtn_Auto_Flash_Base: TBitBtn
          Left = 208
          Height = 28
          Top = 120
          Width = 51
          Caption = 'auto'
          Glyph.Data = {
            36090000424D3609000000000000360000002800000018000000180000000100
            2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
            4AFF3C8A43003C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
            72FF42924AFF3C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
            9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
            4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
            9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
            9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
            9AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
            9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
            9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
            FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
            9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
            9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
            FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
            9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
            9AFF93E89AFF93E89AFF6ABD72FF42924AFF42924A00FFFFFF00FFFFFF00FFFF
            FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
            4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
            9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
            9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
            72FF42924AFF42924A00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
            4AFF2062230620622300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924A00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = Button_to_FlashBase_Click
          TabOrder = 0
        end
        object ARM_FlashBase_ComboBox: TComboBox
          Left = 16
          Height = 27
          Top = 121
          Width = 160
          ItemHeight = 0
          TabOrder = 1
        end
        object Label_FlashBase: TLabel
          Left = 16
          Height = 16
          Top = 96
          Width = 67
          Caption = 'Flash Base:'
        end
      end
      object TabSheet_Bossac: TTabSheet
        Caption = 'Bossac'
        ClientHeight = 311
        ClientWidth = 485
        object CheckBox_Erase: TCheckBox
          Left = 16
          Height = 23
          Top = 80
          Width = 175
          Caption = 'Erase the entire flash (-e)'
          TabOrder = 0
        end
        object CheckBox_boot: TCheckBox
          Left = 16
          Height = 23
          Top = 104
          Width = 394
          Caption = 'Boot from FLASH (checked) / Boot from ROM (unchecked) (-b)'
          TabOrder = 1
        end
        object CheckBox_Brownout_Detection: TCheckBox
          Left = 16
          Height = 23
          Top = 128
          Width = 168
          Caption = 'Brownout detection (-c)'
          TabOrder = 2
        end
        object CheckBox_Lock: TCheckBox
          Left = 16
          Height = 23
          Top = 152
          Width = 180
          Caption = 'Lock the flash REGION (-l)'
          TabOrder = 3
        end
        object CheckBox_Security: TCheckBox
          Left = 16
          Height = 23
          Top = 176
          Width = 199
          Caption = 'Set the flash security flag (-s)'
          TabOrder = 4
        end
        object CheckBox_Debug: TCheckBox
          Left = 16
          Height = 23
          Top = 200
          Width = 181
          Caption = 'Print debug messages (-d)'
          TabOrder = 5
        end
        object CheckBox_Reset: TCheckBox
          Left = 16
          Height = 23
          Top = 224
          Width = 110
          Caption = 'Reset CPU (-R)'
          TabOrder = 6
        end
        object CheckBox_Verify: TCheckBox
          Left = 256
          Height = 23
          Top = 80
          Width = 254
          Caption = 'Verify FILE matches flash contents (-v)'
          TabOrder = 7
        end
        object CheckBox_Brownout_Reset: TCheckBox
          Left = 256
          Height = 23
          Top = 128
          Width = 143
          Caption = 'Brownout Reset (-t)'
          TabOrder = 8
        end
        object CheckBox_UnLock: TCheckBox
          Left = 256
          Height = 23
          Top = 152
          Width = 198
          Caption = 'Unlock the flash REGION (-u)'
          TabOrder = 9
        end
        object CheckBox_Info: TCheckBox
          Left = 256
          Height = 23
          Top = 176
          Width = 204
          Caption = 'Display device information (-i)'
          TabOrder = 10
        end
        object CheckBox_force_USB_Port: TCheckBox
          Left = 256
          Height = 23
          Top = 200
          Width = 247
          Caption = 'Override USB port autodetection (-U)'
          TabOrder = 11
        end
      end
      object TabSheet_UF2: TTabSheet
        Caption = 'UF2'
        ClientHeight = 311
        ClientWidth = 485
        object Button2: TButton
          Left = 23
          Height = 25
          Top = 40
          Width = 75
          Caption = 'test'
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object GroupBox_Compiler: TGroupBox
    Left = 16
    Height = 184
    Top = 24
    Width = 508
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Compiler'
    ClientHeight = 167
    ClientWidth = 506
    TabOrder = 6
    object CheckBox_UF2File: TCheckBox
      Left = 16
      Height = 23
      Top = 124
      Width = 165
      Caption = 'UF2-File erzeugen (-Xu)'
      TabOrder = 4
    end
    object CheckBox_ASMFile: TCheckBox
      Left = 16
      Height = 23
      Top = 96
      Width = 164
      Caption = 'ASM-File erzeugen (-al)'
      TabOrder = 3
    end
    object ComboBox_Typ_FPC: TComboBox
      Left = 272
      Height = 27
      Top = 40
      Width = 168
      ItemHeight = 0
      TabOrder = 2
    end
    object ComboBox_SubArch: TComboBox
      Left = 144
      Height = 27
      Top = 40
      Width = 104
      ItemHeight = 0
      OnChange = ComboBox_SubArchChange
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 144
      Height = 16
      Top = 16
      Width = 51
      Caption = 'SubArch'
    end
    object Label5: TLabel
      Left = 272
      Height = 16
      Top = 16
      Width = 51
      Caption = 'FPC Typ:'
    end
    object ComboBox_Arch: TComboBox
      Left = 16
      Height = 27
      Top = 40
      Width = 104
      ItemHeight = 0
      OnChange = ComboBox_ArchChange
      TabOrder = 0
      Text = 'avr'
    end
    object Label2: TLabel
      Left = 16
      Height = 16
      Top = 16
      Width = 28
      Caption = 'Arch'
    end
  end
end
