object ProjectTemplatesForm: TProjectTemplatesForm
  Left = 2175
  Height = 430
  Top = 623
  Width = 409
  Caption = 'ProjectTemplatesForm'
  ClientHeight = 430
  ClientWidth = 409
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '2.3.0.0'
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 8
    Width = 40
    Caption = 'Board:'
  end
  object BitBtn_Ok: TBitBtn
    Left = 299
    Height = 30
    Top = 380
    Width = 96
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object BitBtn_Cancel: TBitBtn
    Left = 179
    Height = 30
    Top = 380
    Width = 99
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object ListBox_Template: TListBox
    Left = 16
    Height = 332
    Top = 32
    Width = 379
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnDblClick = ListBox_TemplateDblClick
    ScrollWidth = 358
    TabOrder = 2
    TopIndex = -1
  end
end
