object ARM_Project_Options_Form: TARM_Project_Options_Form
  Left = 1703
  Height = 647
  Top = 285
  Width = 615
  Caption = 'ARM Embedded Project Options'
  ClientHeight = 647
  ClientWidth = 615
  Constraints.MinHeight = 350
  Constraints.MinWidth = 540
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefaultPosOnly
  LCLVersion = '2.1.0.0'
  object ComboBox_ARM_SubArch: TComboBox
    Left = 16
    Height = 27
    Top = 48
    Width = 104
    ItemHeight = 0
    OnChange = ComboBox_ARM_SubArchChange
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 24
    Width = 83
    Caption = 'ARM SubArch'
    ParentColor = False
  end
  object TemplatesButton: TButton
    Left = 522
    Height = 28
    Top = 64
    Width = 80
    Anchors = [akTop, akRight]
    Caption = 'Vorlagen...'
    OnClick = TemplatesButtonClick
    TabOrder = 2
  end
  object CheckBox_ASMFile: TCheckBox
    Left = 16
    Height = 23
    Top = 96
    Width = 164
    Caption = 'ASM-File erzeugen (-al)'
    TabOrder = 3
  end
  object CancelButton: TButton
    Left = 419
    Height = 25
    Top = 550
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Abbrechen'
    ModalResult = 2
    TabOrder = 7
  end
  object Memo1: TMemo
    Left = 0
    Height = 47
    Top = 600
    Width = 615
    Align = alBottom
    Color = clAqua
    Lines.Strings = (
      'Hinweis: Folgende Funktionen funktionieren nur, wen ein FPC-Crosscompiler für ARM-Embedde erstellt wurde. Auch muss das ARM-SubArch stimmen.'
    )
    ReadOnly = True
    TabOrder = 5
    TabStop = False
  end
  object Label5: TLabel
    Left = 144
    Height = 16
    Top = 24
    Width = 83
    Caption = 'ARM FPC Typ:'
    ParentColor = False
  end
  object ComboBox_ARM_Typ_FPC: TComboBox
    Left = 144
    Height = 27
    Top = 48
    Width = 168
    ItemHeight = 0
    TabOrder = 1
  end
  object CPU_InfoButton: TButton
    Left = 522
    Height = 28
    Top = 128
    Width = 80
    Anchors = [akTop, akRight]
    Caption = 'CPU Info...'
    OnClick = CPU_InfoButtonClick
    TabOrder = 4
  end
  object Button1: TButton
    Left = 522
    Height = 25
    Top = 550
    Width = 77
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 6
  end
  object GroupBox_Programmer: TGroupBox
    Left = 16
    Height = 352
    Top = 176
    Width = 586
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Programmer'
    ClientHeight = 335
    ClientWidth = 584
    TabOrder = 8
    object BitBtn_Auto_Flash_Base: TBitBtn
      Left = 240
      Height = 28
      Top = 144
      Width = 51
      Caption = 'auto'
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
        4AFF3C8A43003C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
        72FF42924AFF3C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
        9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
        9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
        FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
        9AFF93E89AFF93E89AFF6ABD72FF42924AFF42924A00FFFFFF00FFFFFF00FFFF
        FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
        4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
        9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
        9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
        72FF42924AFF42924A00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
        4AFF2062230620622300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924A00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = Button_to_FlashBase_Click
      TabOrder = 0
    end
    object ARM_FlashBase_ComboBox: TComboBox
      Left = 48
      Height = 27
      Top = 145
      Width = 160
      ItemHeight = 0
      TabOrder = 1
    end
    object Label_FlashBase: TLabel
      Left = 48
      Height = 16
      Top = 120
      Width = 67
      Caption = 'Flash Base:'
      ParentColor = False
    end
    object RadioButton_st_flash: TRadioButton
      Left = 8
      Height = 23
      Top = 16
      Width = 74
      Caption = 'ST-flash'
      Checked = True
      OnChange = RadioButton_Programmer_Change
      TabOrder = 2
      TabStop = True
    end
    object RadioButton_Bossac: TRadioButton
      Left = 8
      Height = 23
      Top = 192
      Width = 68
      Caption = 'Bossac'
      OnChange = RadioButton_Programmer_Change
      TabOrder = 3
    end
  end
  object OpenDialog: TOpenDialog
    Left = 307
    Top = 41
  end
end
