SEARCH_DIR("D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\")
SEARCH_DIR("D:\data\msys32\home\andi\esp\ESP8266_RTOS_SDK\components\esp8266\lib\")
SEARCH_DIR("D:\data\xtensa-lx106-elf\xtensa-lx106-elf\lib\")
SEARCH_DIR("D:\data\lazdev\xtensa\fpc\units\xtensa-freertos\lx106\rtl\")
SEARCH_DIR("D:\data\lazdev\xtensa\fpc\units\xtensa-freertos\lx106\")
SEARCH_DIR("D:\data\lazdev\xtensa\fpc\units\xtensa-freertos\")
SEARCH_DIR("D:\data\lazdev\xtensa\fpc\bin\i386-win32\")
INPUT (
D:\data\lazdev\xtensa\projects\blink\blink.o
D:\data\lazdev\xtensa\fpc\units\xtensa-freertos\lx106\rtl\system.o
D:\data\lazdev\xtensa\fpc\units\xtensa-freertos\lx106\rtl\esp8266.o
D:\data\lazdev\xtensa\fpc\units\xtensa-freertos\lx106\rtl\consoleio.o
D:\data\lazdev\xtensa\fpc\units\xtensa-freertos\lx106\rtl\heapmgr.o
D:\data\lazdev\xtensa\fpc\units\xtensa-freertos\lx106\rtl\esp8266rtos_30400.o
)
GROUP(
D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\libesp8266.a
D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\liblog.a
D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\libnewlib.a
D:\data\xtensa-lx106-elf\xtensa-lx106-elf\lib\libc_nano.a
D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\libheap.a
D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\libvfs.a
D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\libesp_common.a
D:\data\msys32\home\andi\esp\ESP8266_RTOS_SDK\components\esp8266\lib\libcore.a
D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\libfreertos.a
D:\data\msys32\home\andi\esp\ESP8266_RTOS_SDK\components\esp8266\lib\libphy.a
D:\data\msys32\home\andi\esp\ESP8266_RTOS_SDK\components\esp8266\lib\libnet80211.a
D:\data\msys32\home\andi\esp\ESP8266_RTOS_SDK\components\esp8266\lib\libhal.a
D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\libnvs_flash.a
D:\data\msys32\home\andi\esp\ESP8266_RTOS_SDK\components\esp8266\lib\librtc.a
D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\libspi_flash.a
D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\libesp_ringbuf.a
D:\data\msys32\home\andi\esp\ESP8266_RTOS_SDK\components\esp8266\lib\libgcc.a
D:\data\msys32\home\andi\esp\ESP8266_RTOS_SDK\components\esp8266\lib\libpp.a
D:\data\xtensa-lx106-elf\xtensa-lx106-elf\lib\libstdc++.a
D:\data\msys32\home\andi\esp\xtensa-lx106-elf-libs\libpthread.a
)
SECTIONS
{
  .data :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
}
