object Form1: TForm1
  Left = 542
  Height = 189
  Top = 190
  Width = 244
  Caption = 'Form1'
  ClientHeight = 189
  ClientWidth = 244
  Position = poDefault
  LCLVersion = '2.2.0.4'
  object Button1: TButton
    Left = 72
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Reset'
    OnClick = Button1Click
    TabOrder = 0
  end
end
