object Form1: TForm1
  Left = 561
  Height = 216
  Top = 327
  Width = 547
  Caption = 'Form1'
  ClientHeight = 216
  ClientWidth = 547
  OnPaint = FormPaint
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 216
    Height = 25
    Top = 160
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
