object AVRProjectTemplatesForm: TAVRProjectTemplatesForm
  Left = 1679
  Height = 375
  Top = 56
  Width = 341
  Caption = 'AVR Embedded Vorlagen'
  ClientHeight = 375
  ClientWidth = 341
  Constraints.MinHeight = 150
  Constraints.MinWidth = 260
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 16
    Width = 40
    Caption = 'Board:'
    ParentColor = False
  end
  object BitBtn_Ok: TBitBtn
    Left = 233
    Height = 30
    Top = 332
    Width = 96
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object BitBtn_Cancel: TBitBtn
    Left = 113
    Height = 30
    Top = 332
    Width = 99
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object ListBox_Template: TListBox
    Left = 13
    Height = 282
    Top = 40
    Width = 316
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnDblClick = ListBox_TemplateDblClick
    ScrollWidth = 314
    TabOrder = 2
    TopIndex = -1
  end
end
