object ARM_Project_Options_Form: TARM_Project_Options_Form
  Left = 2390
  Height = 367
  Top = 680
  Width = 495
  Caption = 'ARM Embedded Project Options'
  ClientHeight = 367
  ClientWidth = 495
  LCLVersion = '2.1.0.0'
  object ARM_SubArch_ComboBox: TComboBox
    Left = 16
    Height = 28
    Top = 128
    Width = 168
    ItemHeight = 0
    OnChange = ARM_SubArch_ComboBoxChange
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 104
    Width = 83
    Caption = 'ARM SubArch'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 16
    Height = 16
    Top = 32
    Width = 89
    Caption = 'ST-Link Aufruf:'
    ParentColor = False
  end
  object STLinkPathComboBox: TComboBox
    Left = 16
    Height = 28
    Top = 56
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 1
  end
  object Button1: TButton
    Left = 431
    Height = 28
    Top = 56
    Width = 32
    Anchors = [akTop, akRight]
    Caption = '...'
    TabOrder = 2
  end
  object TemplatesButton: TButton
    Left = 383
    Height = 28
    Top = 128
    Width = 80
    Anchors = [akTop, akRight]
    Caption = 'Vorlagen...'
    OnClick = TemplatesButtonClick
    TabOrder = 3
  end
  object AsmFile_CheckBox: TCheckBox
    Left = 16
    Height = 23
    Top = 248
    Width = 138
    Caption = 'ASM-File erzeugen'
    TabOrder = 4
  end
  object CancelButton: TButton
    Left = 280
    Height = 25
    Top = 264
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Abbrechen'
    ModalResult = 2
    TabOrder = 5
  end
  object OkButton: TButton
    Left = 388
    Height = 25
    Top = 264
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object Memo1: TMemo
    Left = 0
    Height = 47
    Top = 320
    Width = 495
    Align = alBottom
    Color = clAqua
    Lines.Strings = (
      'Hinweis: Folgende Funktionen funktionieren nur, wen ein FPC-Crosscompiler für ARM-Embedde erstellt wurde. Auch muss das ARM-SubArch stimmen.'
    )
    TabOrder = 7
  end
  object Label5: TLabel
    Left = 16
    Height = 16
    Top = 168
    Width = 84
    Caption = 'ARM FPC Typ:'
    ParentColor = False
  end
  object ARM_Typ_FPC_ComboBox: TComboBox
    Left = 16
    Height = 28
    Top = 192
    Width = 168
    ItemHeight = 0
    TabOrder = 8
  end
end
