<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="Embedded_GUI_Package"/>
    <Type Value="DesignTime"/>
    <Author Value="Mathias"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Embedded GUI for Lazarus"/>
    <License Value="GPL-2"/>
    <Version Release="15"/>
    <Files>
      <Item>
        <Filename Value="embedded_gui_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="embedded_gui_register"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_ide_options.pas"/>
        <UnitName Value="embedded_gui_ide_options"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_avr_project_options_form.pas"/>
        <UnitName Value="embedded_gui_avr_project_options_form"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_avr_common.pas"/>
        <UnitName Value="embedded_gui_avr_common"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_serial_monitor.pas"/>
        <UnitName Value="embedded_gui_serial_monitor"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_avr_project_templates_form.pas"/>
        <UnitName Value="embedded_gui_avr_project_templates_form"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_subarch_list.pas"/>
        <UnitName Value="Embedded_GUI_SubArch_List"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_find_comports.pas"/>
        <UnitName Value="embedded_gui_find_comports"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_arm_common.pas"/>
        <UnitName Value="embedded_gui_arm_common"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_arm_project_options_form.pas"/>
        <UnitName Value="embedded_gui_arm_project_options_form"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_common.pas"/>
        <UnitName Value="embedded_gui_common"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_avr_register.pas"/>
        <UnitName Value="embedded_gui_avr_register"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_arm_register.pas"/>
        <UnitName Value="embedded_gui_arm_register"/>
      </Item>
      <Item>
        <Filename Value="embedded_gui_arm_project_templates_form.pas"/>
        <UnitName Value="embedded_gui_arm_project_templates_form"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="CodeTools"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
