object CPU_InfoForm: TCPU_InfoForm
  Left = 1515
  Height = 282
  Top = 53
  Width = 505
  Anchors = [akTop, akLeft, akBottom]
  Caption = 'Embedded CPU Info'
  ClientHeight = 282
  ClientWidth = 505
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '2.1.0.0'
  object BitBtn_Ok: TBitBtn
    Left = 401
    Height = 30
    Top = 242
    Width = 96
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 229
    Top = 0
    Width = 505
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 1
    OnCompareCells = StringGrid1CompareCells
  end
  object ComboBox1: TComboBox
    Left = 16
    Height = 28
    Top = 242
    Width = 120
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    OnSelect = ComboBox1Select
    TabOrder = 2
  end
  object ToggleBox1: TToggleBox
    Left = 160
    Height = 30
    Top = 242
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Hex'
    OnChange = ToggleBox1Change
    TabOrder = 3
  end
end
