object Serial_Monitor_Form: TSerial_Monitor_Form
  Left = 2086
  Height = 673
  Top = 537
  Width = 818
  Caption = 'Serial_Monitor_Form'
  ClientHeight = 649
  ClientWidth = 818
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  Position = poDefaultPosOnly
  LCLVersion = '2.0.8.0'
  object Memo1: TMemo
    Left = 0
    Height = 609
    Top = 40
    Width = 638
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      ''
    )
    ParentFont = False
    TabOrder = 2
  end
  object Edit_Send: TEdit
    Left = 8
    Height = 28
    Top = 8
    Width = 513
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'Edit_Send'
  end
  object Button_Send: TButton
    Left = 529
    Height = 26
    Top = 8
    Width = 80
    Anchors = [akTop, akRight]
    Caption = 'Senden'
    OnClick = Button_SendClick
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 617
    Height = 649
    Top = 0
    Width = 201
    Align = alRight
    ClientHeight = 649
    ClientWidth = 201
    TabOrder = 3
    object ComboBox_Port: TComboBox
      Left = 16
      Height = 28
      Top = 40
      Width = 176
      ItemHeight = 0
      OnChange = ComboBoxChange
      TabOrder = 0
    end
    object ComboBox_Baud: TComboBox
      Left = 16
      Height = 28
      Top = 104
      Width = 176
      ItemHeight = 0
      OnChange = ComboBoxChange
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 16
      Height = 16
      Top = 16
      Width = 29
      Caption = 'Port:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 16
      Height = 16
      Top = 80
      Width = 65
      Caption = 'Baud Rate:'
      ParentColor = False
    end
    object ComboBox_Bits: TComboBox
      Left = 16
      Height = 28
      Top = 232
      Width = 176
      ItemHeight = 0
      OnChange = ComboBoxChange
      TabOrder = 2
    end
    object Label6: TLabel
      Left = 16
      Height = 16
      Top = 208
      Width = 26
      Caption = 'Bits:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 16
      Height = 16
      Top = 144
      Width = 38
      Caption = 'Parity:'
      ParentColor = False
    end
    object ComboBox_Parity: TComboBox
      Left = 16
      Height = 28
      Top = 168
      Width = 176
      ItemHeight = 0
      OnChange = ComboBoxChange
      TabOrder = 3
    end
    object ComboBox_FlowControl: TComboBox
      Left = 16
      Height = 28
      Top = 360
      Width = 176
      ItemHeight = 0
      OnChange = ComboBoxChange
      TabOrder = 4
    end
    object Label8: TLabel
      Left = 16
      Height = 16
      Top = 336
      Width = 79
      Caption = 'Flow control:'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 16
      Height = 16
      Top = 272
      Width = 53
      Caption = 'Stopbits:'
      ParentColor = False
    end
    object ComboBox_StopBits: TComboBox
      Left = 16
      Height = 28
      Top = 296
      Width = 176
      ItemHeight = 0
      OnChange = ComboBoxChange
      TabOrder = 5
    end
    object CheckBox_AutoScroll: TCheckBox
      Left = 16
      Height = 23
      Top = 566
      Width = 89
      Anchors = [akLeft, akBottom]
      Caption = 'Autoscroll'
      TabOrder = 6
    end
    object Clear_Button: TButton
      Left = 16
      Height = 25
      Top = 606
      Width = 75
      Anchors = [akLeft, akBottom]
      Caption = 'Clear'
      OnClick = Clear_ButtonClick
      TabOrder = 7
    end
    object Close_Button: TButton
      Left = 104
      Height = 25
      Top = 606
      Width = 83
      Anchors = [akRight, akBottom]
      Caption = 'Schliessen'
      OnClick = Close_ButtonClick
      TabOrder = 8
    end
    object Label10: TLabel
      Left = 15
      Height = 16
      Top = 448
      Width = 53
      Caption = 'Timeout:'
      ParentColor = False
    end
    object SpinEdit_TimeOut: TSpinEdit
      Left = 106
      Height = 28
      Top = 440
      Width = 85
      MaxValue = 1000
      MinValue = 1
      TabOrder = 9
      Value = 1
    end
    object SpinEdit_Timer: TSpinEdit
      Left = 106
      Height = 28
      Top = 488
      Width = 85
      MaxValue = 5000
      MinValue = 50
      TabOrder = 10
      Value = 50
    end
    object Label11: TLabel
      Left = 15
      Height = 16
      Top = 496
      Width = 37
      Caption = 'Timer:'
      ParentColor = False
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 32
    Top = 72
  end
  object MainMenu1: TMainMenu
    Left = 112
    Top = 72
    object MenuItem3: TMenuItem
      Caption = 'Datei'
      object MenuItem_Close: TMenuItem
        Caption = 'Schliessen'
        OnClick = MenuItem_CloseClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Send ASCII'
    end
    object MenuItem2: TMenuItem
      Caption = 'Arduino'
      OnClick = MenuItem2Click
    end
  end
end
