object AVR_Project_Options_Form: TAVR_Project_Options_Form
  Left = 1836
  Height = 490
  Top = 543
  Width = 510
  Caption = 'AVR Embedded Project Options'
  ClientHeight = 490
  ClientWidth = 510
  Constraints.MinHeight = 490
  Constraints.MinWidth = 510
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '2.1.0.0'
  object Button_Ok: TButton
    Left = 423
    Height = 25
    Top = 407
    Width = 82
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    OnClick = Button_OkClick
    TabOrder = 15
  end
  object Button_Cancel: TButton
    Left = 311
    Height = 25
    Top = 407
    Width = 82
    Anchors = [akRight, akBottom]
    Caption = 'Abbrechen'
    ModalResult = 2
    TabOrder = 14
  end
  object avrdudePathComboBox: TComboBox
    Left = 16
    Height = 28
    Top = 56
    Width = 439
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 0
  end
  object Label4: TLabel
    Left = 16
    Height = 16
    Top = 32
    Width = 102
    Caption = 'AVRdude Aufruf:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 16
    Height = 16
    Top = 232
    Width = 80
    Caption = 'AVR FPC Typ:'
    ParentColor = False
  end
  object AVR_Typ_FPC_ComboBox: TComboBox
    Left = 16
    Height = 28
    Top = 256
    Width = 168
    ItemHeight = 0
    TabOrder = 6
  end
  object CheckBox_AsmFile: TCheckBox
    Left = 16
    Height = 23
    Top = 411
    Width = 138
    Caption = 'ASM-File erzeugen'
    TabOrder = 13
  end
  object Label6: TLabel
    Left = 16
    Height = 16
    Top = 304
    Width = 78
    Caption = 'Programmer:'
    ParentColor = False
  end
  object ProgrammerComboBox: TComboBox
    Left = 16
    Height = 28
    Top = 328
    Width = 112
    ItemHeight = 0
    TabOrder = 9
  end
  object COMPortComboBox: TComboBox
    Left = 144
    Height = 28
    Top = 328
    Width = 128
    ItemHeight = 0
    TabOrder = 10
  end
  object Label7: TLabel
    Left = 144
    Height = 16
    Top = 304
    Width = 63
    Caption = 'COM-Port:'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 16
    Height = 16
    Top = 96
    Width = 280
    Caption = 'AVRdude Config-Pfad ( Leer = default Konfig. )'
    ParentColor = False
  end
  object avrdudeConfigPathComboBox: TComboBox
    Left = 16
    Height = 28
    Top = 119
    Width = 439
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 2
  end
  object COMPortBaudComboBox: TComboBox
    Left = 288
    Height = 28
    Top = 328
    Width = 112
    ItemHeight = 0
    TabOrder = 11
  end
  object Label9: TLabel
    Left = 288
    Height = 16
    Top = 304
    Width = 98
    Caption = 'COM-Port Baud:'
    ParentColor = False
  end
  object Button_AVRDude_Path: TButton
    Left = 464
    Height = 28
    Top = 56
    Width = 35
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = Button_AVRDude_PathClick
    TabOrder = 1
  end
  object Button_AVERDude_Config_Path: TButton
    Left = 466
    Height = 28
    Top = 119
    Width = 32
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = Button_AVERDude_Config_PathClick
    TabOrder = 3
  end
  object Button_Templates: TButton
    Left = 411
    Height = 28
    Top = 192
    Width = 87
    Anchors = [akTop, akRight]
    Caption = 'Vorlagen...'
    OnClick = Button_TemplatesClick
    TabOrder = 5
  end
  object AVR_Typ_avrdude_Edit: TEdit
    Left = 264
    Height = 28
    Top = 256
    Width = 122
    TabOrder = 8
  end
  object BitBtn1: TBitBtn
    Left = 200
    Height = 28
    Top = 256
    Width = 51
    Caption = '-->'
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
      4AFF3C8A43003C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
      72FF42924AFF3C8A4300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
      9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
      4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
      9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
      9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
      9AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
      9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
      9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
      FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
      9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
      9AFF93E89AFF93E89AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFF
      FF0042924AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
      9AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E89AFF93E8
      9AFF93E89AFF93E89AFF6ABD72FF42924AFF42924A00FFFFFF00FFFFFF00FFFF
      FF0042924AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF4292
      4AFF42924AFF42924AFF42924AFF42924AFF42924AFF42924AFF93E89AFF93E8
      9AFF93E89AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF93E8
      9AFF6ABD72FF42924AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF93E89AFF6ABD
      72FF42924AFF42924A00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF6ABD72FF4292
      4AFF2062230620622300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924AFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042924AFF42924A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = Button_to_AVRDude_Typ_Click
    TabOrder = 7
  end
  object Label10: TLabel
    Left = 264
    Height = 16
    Top = 232
    Width = 115
    Caption = 'AVR AVRDude Typ:'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 0
    Height = 47
    Top = 443
    Width = 510
    Align = alBottom
    Color = clAqua
    Lines.Strings = (
      'Hinweis: Folgende Funktionen funktionieren nur, wen ein FPC-Crosscompiler für AVR-Embedded erstellt wurde. Auch muss das AVR-SubArch stimmen.'
    )
    ReadOnly = True
    TabOrder = 16
  end
  object AVR_SubArch_ComboBox: TComboBox
    Left = 16
    Height = 28
    Top = 192
    Width = 128
    ItemHeight = 0
    OnChange = AVR_SubArch_ComboBoxChange
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 168
    Width = 79
    Caption = 'AVR SubArch'
    ParentColor = False
  end
  object CheckBox_Disable_Auto_Erase: TCheckBox
    Left = 16
    Height = 23
    Top = 368
    Width = 165
    Caption = 'Disable Auto Erase (-D)'
    TabOrder = 12
  end
  object Button_CPU_Info: TButton
    Left = 411
    Height = 28
    Top = 256
    Width = 87
    Anchors = [akTop, akRight]
    Caption = 'CPU Info...'
    OnClick = Button_CPU_InfoClick
    TabOrder = 17
  end
  object OpenDialog: TOpenDialog
    Left = 416
    Top = 16
  end
end
