object Embedded_IDE_Options_Frame: TEmbedded_IDE_Options_Frame
  Left = 0
  Height = 641
  Top = 0
  Width = 803
  ClientHeight = 641
  ClientWidth = 803
  TabOrder = 0
  DesignLeft = 1912
  DesignTop = 314
  object PageControl1: TPageControl
    Left = 0
    Height = 641
    Top = 0
    Width = 803
    ActivePage = TabSheet3
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'AVR'
      ClientHeight = 611
      ClientWidth = 793
      object Label1: TLabel
        Left = 11
        Height = 16
        Top = 24
        Width = 88
        Caption = 'AVRdude-Pfad'
        ParentColor = False
      end
      object ComboBox_AVRdude_Path: TComboBox
        Left = 0
        Height = 28
        Top = 56
        Width = 712
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 11
        Height = 16
        Top = 104
        Width = 133
        Caption = 'AVRdude-Config-Pfad'
        ParentColor = False
      end
      object ComboBox_AVRdudeConf: TComboBox
        Left = 0
        Height = 28
        Top = 136
        Width = 712
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        TabOrder = 1
      end
      object Button_AVRDude_Path: TButton
        Left = 728
        Height = 28
        Top = 56
        Width = 35
        Anchors = [akTop, akRight]
        Caption = '...'
        OnClick = Button_AVRDude_PathClick
        TabOrder = 2
      end
      object Button_AVRDude_Config: TButton
        Left = 728
        Height = 28
        Top = 136
        Width = 35
        Anchors = [akTop, akRight]
        Caption = '...'
        OnClick = Button_AVRDude_ConfigClick
        TabOrder = 3
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'ARM'
      ClientHeight = 611
      ClientWidth = 793
      object Label3: TLabel
        Left = 11
        Height = 16
        Top = 24
        Width = 82
        Caption = 'ST-Flash-Pfad'
        ParentColor = False
      end
      object ComboBox_STFlashPfad: TComboBox
        Left = 16
        Height = 28
        Top = 56
        Width = 703
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 0
        TabOrder = 0
      end
      object Button_ST_Flash: TButton
        Left = 728
        Height = 28
        Top = 56
        Width = 35
        Anchors = [akTop, akRight]
        Caption = '...'
        OnClick = Button_ST_FlashClick
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Serial-Monitor'
      ClientHeight = 611
      ClientWidth = 793
      object GroupBox_Interface: TGroupBox
        Left = 8
        Height = 256
        Top = 0
        Width = 774
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Interface'
        ClientHeight = 239
        ClientWidth = 772
        TabOrder = 0
        object SpinEdit_TimerInterval: TSpinEdit
          Left = 104
          Height = 28
          Top = 200
          Width = 85
          MaxValue = 5000
          MinValue = 50
          TabOrder = 0
          Value = 50
        end
        object Label11: TLabel
          Left = 8
          Height = 16
          Top = 208
          Width = 87
          Caption = 'Timer Interval:'
          ParentColor = False
        end
        object SpinEdit_TimeOut: TSpinEdit
          Left = 104
          Height = 28
          Top = 152
          Width = 85
          MaxValue = 1000
          TabOrder = 1
          Value = 1
        end
        object Label10: TLabel
          Left = 8
          Height = 16
          Top = 160
          Width = 53
          Caption = 'Timeout:'
          ParentColor = False
        end
        object ComboBox_FlowControl: TComboBox
          Left = 400
          Height = 28
          Top = 104
          Width = 176
          ItemHeight = 0
          TabOrder = 2
        end
        object Label8: TLabel
          Left = 304
          Height = 16
          Top = 112
          Width = 79
          Caption = 'Flow control:'
          ParentColor = False
        end
        object ComboBox_StopBits: TComboBox
          Left = 400
          Height = 28
          Top = 56
          Width = 176
          ItemHeight = 0
          TabOrder = 3
        end
        object Label9: TLabel
          Left = 304
          Height = 16
          Top = 64
          Width = 53
          Caption = 'Stopbits:'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 304
          Height = 16
          Top = 16
          Width = 26
          Caption = 'Bits:'
          ParentColor = False
        end
        object ComboBox_Bits: TComboBox
          Left = 400
          Height = 28
          Top = 8
          Width = 176
          ItemHeight = 0
          TabOrder = 4
        end
        object ComboBox_Parity: TComboBox
          Left = 104
          Height = 28
          Top = 104
          Width = 176
          ItemHeight = 0
          TabOrder = 5
        end
        object Label7: TLabel
          Left = 8
          Height = 16
          Top = 112
          Width = 38
          Caption = 'Parity:'
          ParentColor = False
        end
        object ComboBox_Baud: TComboBox
          Left = 104
          Height = 28
          Top = 56
          Width = 176
          ItemHeight = 0
          TabOrder = 6
        end
        object Label5: TLabel
          Left = 8
          Height = 16
          Top = 64
          Width = 65
          Caption = 'Baud Rate:'
          ParentColor = False
        end
        object ComboBox_Port: TComboBox
          Left = 104
          Height = 28
          Top = 8
          Width = 176
          ItemHeight = 0
          TabOrder = 7
        end
        object Label4: TLabel
          Left = 8
          Height = 16
          Top = 16
          Width = 29
          Caption = 'Port:'
          ParentColor = False
        end
      end
      object GroupBox_Output: TGroupBox
        Left = 8
        Height = 128
        Top = 264
        Width = 774
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Output'
        ClientHeight = 111
        ClientWidth = 772
        TabOrder = 1
        object CheckBox_AutoScroll: TCheckBox
          Left = 232
          Height = 23
          Top = 16
          Width = 90
          Caption = 'AutoScroll'
          TabOrder = 1
        end
        object CheckBox_WordWarp: TCheckBox
          Left = 232
          Height = 23
          Top = 40
          Width = 91
          Caption = 'WordWarp'
          TabOrder = 2
        end
        object RadioGroup_LineBreak: TRadioGroup
          Left = 16
          Height = 81
          Top = 8
          Width = 185
          AutoFill = True
          Caption = 'LineBreak'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          TabOrder = 0
        end
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 544
    Top = 56
  end
end
