object SerialMonitor_SendFile_Form: TSerialMonitor_SendFile_Form
  Left = 935
  Height = 108
  Top = 216
  Width = 466
  Caption = 'SerialMonitor_SendFile_Form'
  ClientHeight = 108
  ClientWidth = 466
  OnCreate = FormCreate
  OnHide = FormHide
  LCLVersion = '2.1.0.0'
  object ComboBox_Send_File: TComboBox
    Left = 16
    Height = 28
    Top = 16
    Width = 394
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 0
    Text = 'ComboBox_Send_File'
  end
  object Button_File_Open: TButton
    Left = 418
    Height = 28
    Top = 16
    Width = 35
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = Button_File_OpenClick
    TabOrder = 1
  end
  object Button_Send: TButton
    Left = 290
    Height = 25
    Top = 72
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Send'
    OnClick = Button_SendClick
    TabOrder = 2
  end
  object Button_Close: TButton
    Left = 378
    Height = 25
    Top = 72
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '&Schliessen'
    OnClick = Button_CloseClick
    TabOrder = 3
  end
  object OpenDialog: TOpenDialog
    Left = 136
    Top = 40
  end
end
