object Serial_Monitor_Form: TSerial_Monitor_Form
  Left = 2156
  Height = 839
  Top = 168
  Width = 827
  Caption = 'Serial Monitor'
  ClientHeight = 815
  ClientWidth = 827
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 777
    Width = 63
    Anchors = [akLeft, akBottom]
    Caption = 'COM-Port:'
    ParentColor = False
  end
  object SerialMonitorPort_ComboBox: TComboBox
    Left = 96
    Height = 28
    Top = 777
    Width = 152
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    TabOrder = 0
    Text = 'SerialMonitorPort_ComboBox'
  end
  object Label2: TLabel
    Left = 280
    Height = 16
    Top = 777
    Width = 35
    Anchors = [akLeft, akBottom]
    Caption = 'Baud:'
    ParentColor = False
  end
  object SerialMonitorBaud_ComboBox: TComboBox
    Left = 344
    Height = 28
    Top = 777
    Width = 96
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    TabOrder = 1
    Text = 'SerialMonitorBaud_ComboBox'
  end
  object Send_Button: TButton
    Left = 744
    Height = 25
    Top = 8
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Senden'
    OnClick = Send_ButtonClick
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 8
    Height = 28
    Top = 6
    Width = 728
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 3
    Text = 'Edit1'
  end
  object Memo1: TMemo
    Left = 0
    Height = 732
    Top = 36
    Width = 827
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      ''
    )
    ParentFont = False
    TabOrder = 4
  end
  object CheckBox1: TCheckBox
    Left = 472
    Height = 23
    Top = 776
    Width = 89
    Anchors = [akLeft, akBottom]
    Caption = 'Autoscroll'
    TabOrder = 5
  end
  object Clear_Button: TButton
    Left = 608
    Height = 25
    Top = 776
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Clear'
    OnClick = Clear_ButtonClick
    TabOrder = 6
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 82
    Top = 169
  end
  object MainMenu1: TMainMenu
    Left = 347
    Top = 140
    object MenuItem1: TMenuItem
      Caption = 'Send ASCII'
    end
    object MenuItem2: TMenuItem
      Caption = 'Arduino'
    end
  end
end
