object CPU_InfoForm: TCPU_InfoForm
  Left = 533
  Height = 194
  Top = 130
  Width = 322
  Caption = 'Embedde CPU Info'
  ClientHeight = 194
  ClientWidth = 322
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '2.1.0.0'
  object BitBtn_Ok: TBitBtn
    Left = 218
    Height = 30
    Top = 154
    Width = 96
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 140
    Top = 0
    Width = 322
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'Ubuntu Mono'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
end
