object Form1: TForm1
  Left = 638
  Height = 647
  Top = 248
  Width = 821
  Caption = 'Form1'
  ClientHeight = 647
  ClientWidth = 821
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object StringGrid1: TStringGrid
    Left = 0
    Height = 592
    Top = 0
    Width = 821
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
    OnCompareCells = StringGrid1CompareCells
    OnHeaderClick = StringGrid1HeaderClick
    ColWidths = (
      64
      188
      188
      188
      191
    )
  end
  object Button1: TButton
    Left = 731
    Height = 25
    Top = 604
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Beenden'
    OnClick = Button1Click
    TabOrder = 1
  end
  object ComboBox1: TComboBox
    Left = 16
    Height = 28
    Top = 608
    Width = 116
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    OnSelect = ComboBox1Select
    TabOrder = 2
    Text = 'ComboBox1'
  end
end
