object Form1: TForm1
  Left = 902
  Height = 410
  Top = 346
  Width = 593
  Caption = 'CPU-Info'
  ClientHeight = 410
  ClientWidth = 593
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object StringGrid1: TStringGrid
    Left = 0
    Height = 355
    Top = 0
    Width = 593
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
    OnCompareCells = StringGrid1CompareCells
    ColWidths = (
      64
      188
      188
      188
      191
    )
  end
  object Button1: TButton
    Left = 503
    Height = 25
    Top = 367
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Beenden'
    OnClick = Button1Click
    TabOrder = 1
  end
  object ComboBox1: TComboBox
    Left = 16
    Height = 28
    Top = 371
    Width = 116
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    OnSelect = ComboBox1Select
    TabOrder = 2
    Text = 'ComboBox1'
  end
end
