object Form_AVR_Fuse: TForm_AVR_Fuse
  Left = 1812
  Height = 576
  Top = 59
  Width = 657
  Caption = 'Form_AVR_Fuse'
  ClientHeight = 576
  ClientWidth = 657
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 470
    Top = 48
    Width = 657
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
  end
  object ComboBox1: TComboBox
    Left = 16
    Height = 27
    Top = 8
    Width = 328
    ItemHeight = 0
    OnChange = ComboBox1Change
    TabOrder = 1
    Text = '../AVR_Fuse/XML/ATtiny2313A'
  end
  object Label1: TLabel
    Left = 45
    Height = 1
    Top = 527
    Width = 1
    Anchors = [akLeft, akBottom]
    ParentColor = False
  end
  object Button_Close: TButton
    Left = 571
    Height = 25
    Top = 540
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    ModalResult = 11
    OnClick = Button_CloseClick
    TabOrder = 2
  end
  object Button_ReadFuse: TButton
    Left = 480
    Height = 25
    Top = 540
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Read Fuse'
    OnClick = Button_ReadFuseClick
    TabOrder = 3
  end
end
