object Form_AVR_Fuse_Burn: TForm_AVR_Fuse_Burn
  Left = 542
  Height = 240
  Top = 428
  Width = 320
  Caption = 'Form_AVR_Fuse_Burn'
  ClientHeight = 240
  ClientWidth = 320
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Memo1: TMemo
    Left = 0
    Height = 192
    Top = 0
    Width = 320
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button_Burn: TButton
    Left = 88
    Height = 25
    Top = 200
    Width = 91
    Anchors = [akRight, akBottom]
    Caption = 'Burn'
    OnClick = Button_BurnClick
    TabOrder = 1
  end
  object Button_Close: TButton
    Left = 208
    Height = 25
    Top = 200
    Width = 99
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 2
  end
end
