object Form1: TForm1
  Left = 1760
  Height = 813
  Top = 299
  Width = 642
  Caption = 'Form1'
  ClientHeight = 813
  ClientWidth = 642
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object PageControl1: TPageControl
    Left = 248
    Height = 752
    Top = 0
    Width = 394
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 0
    Height = 752
    Top = 0
    Width = 240
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    OnDblClick = ListBox1DblClick
    ScrollWidth = 238
    Sorted = True
    TabOrder = 1
    TopIndex = -1
  end
end
