object Form1: TForm1
  Left = 1313
  Height = 813
  Top = 317
  Width = 642
  Caption = 'Form1'
  ClientHeight = 813
  ClientWidth = 642
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.8.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 756
    Top = 0
    Width = 280
    Anchors = [akTop, akLeft, akBottom]
    TabOrder = 0
  end
  object Button3: TButton
    Left = 549
    Height = 25
    Top = 768
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 296
    Height = 608
    Top = 16
    Width = 328
    ActivePage = TabSheet_Low_Fuse
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 2
    object TabSheet_Low_Fuse: TTabSheet
      Caption = 'Low Fuse'
    end
    object TabSheet_High_Fuse: TTabSheet
      Caption = 'High Fuse'
    end
    object TabSheet_Ext_Fuse: TTabSheet
      Caption = 'Ext Fuse'
    end
    object TabSheet_Lok_Bit: TTabSheet
      Caption = 'Lok Bit'
    end
  end
end
