object Form1: TForm1
  Left = 544
  Height = 240
  Top = 346
  Width = 451
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 451
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 363
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 184
    Top = 0
    Width = 451
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object Button_Reset: TButton
    Left = 283
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Reset'
    OnClick = Button_ResetClick
    TabOrder = 2
  end
  object DUE: TButton
    Left = 203
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'DUE'
    OnClick = DUEClick
    TabOrder = 3
  end
  object avr: TButton
    Left = 112
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'avr'
    OnClick = avrClick
    TabOrder = 4
  end
end
