<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="AVR_Package"/>
    <Type Value="DesignTime"/>
    <Author Value="Mathias"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Arduino AVR Package for Lazarus"/>
    <License Value="GPL-2"/>
    <Version Release="9"/>
    <Files>
      <Item>
        <Filename Value="avr_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AVR_Register"/>
      </Item>
      <Item>
        <Filename Value="avr_ide_options.pas"/>
        <UnitName Value="AVR_IDE_Options"/>
      </Item>
      <Item>
        <Filename Value="avr_project_options_form.pas"/>
        <UnitName Value="AVR_Project_Options_Form"/>
      </Item>
      <Item>
        <Filename Value="avr_common.pas"/>
        <UnitName Value="AVR_Common"/>
      </Item>
      <Item>
        <Filename Value="avr_serial_monitor.pas"/>
        <UnitName Value="avr_serial_monitor"/>
      </Item>
      <Item>
        <Filename Value="avr_project_templates_form.pas"/>
        <UnitName Value="avr_project_templates_form"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="CodeTools"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
